{
  "name": "bulletin-board-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Monika",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "2.8.5",
    "express": "4.17.1",
    "helmet": "^8.1.0",
    "mongo-sanitize": "1.0.1",
    "mongoose": "5.7.7",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9"
  }
}
